/* General Styles */
.home {
    font-family: "Arial", sans-serif;
    color: #333;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 24rem;
    min-width: 20rem;
    background: linear-gradient(135deg, #6b48ff, #00ddeb);
    padding: 1rem;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2rem;
    color: #fff;
    margin-top: 4rem;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    font-weight: 300;
    max-width: 40rem;
  }
  
  .hero h4 {
    font-size: 0.9rem;
    color: #f0f0f0;
    max-width: 40rem;
    font-weight: 300;
  }
  
  .box {
    
    width: 70%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    line-height: 1.8;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    background: #ff6b6b;
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background: #ff8787;
  }
  
  /* Services Section */
  .services {
   margin-bottom: 10px;
    background: #f9f9f9;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2rem;
   
    color: #6b48ff;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 0.3rem;
  }
  
  .service-card {
    background: #fff;
   
    border-radius: 0.75rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card h3 {
    
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .service-card p {
    font-weight: 200;
    font-size: 0.8rem;
    color: #666;
  }
  
  